<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicios Web Components</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="api.js"></script>
    <style>
        user-list-component {
            display: block;
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Arial', sans-serif;
            background-color: #dfe086;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(146, 214, 177);
        }
    </style>

</head>

<body>
    <center>
        <h1>EJERCICIO 4</h1>
        <br>
        <a href="../index.html" class="btn btn-primary">VOLVER</a>
        <user-list-component></user-list-component>
    </center>



    <!-- jQuery, Popper.js y Bootstrap JavaScript (en ese orden) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
        integrity="sha384-wf1Lu0kPZh02PR1l5vc+YOWIJsSYqeIMsNq6IS6rjBjiDSTfD5Opv3DflU5b6lXy"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyD8hDP1e4f6u3I1IekFFL9J7bo2lgseeJ"
        crossorigin="anonymous"></script>

</body>

</html>